# DungeonJavaFX

./: Pruebas Grupo Pichoncitos.docx  Pruebas grupo Sergio Alacio.docx  README.md  dungeon-V.02.0.xml  dungeon.xml  prueba.xml
DataBase/: pom.xml
DataBase/src/main/java/config/: Configuration.java
DataBase/src/main/java/connection/: PoolConnection.java
DataBase/src/main/java/loader/: Constants.java  DungeonLoader.java  DungeonLoaderDataBase.java  DungeonLoaderManual.java
DataBase/src/main/resources/: mysql-properties.xml
DungeonFX/: pom.xml
DungeonFX/src/main/java/nightmare/: WizardNightmare.java
DungeonFX/src/main/java/nightmare/dungeon/: Door.java  Dungeon.java  Home.java  HomeBackException.java  HomeNoSingaException.java  Room.java  RoomCrystalEmptyException.java  Site.java  StorageFullException.java
DungeonFX/src/main/java/nightmare/items/: Crystal.java  Necklace.java  Ring.java  StorableItem.java  Weapon.java
DungeonFX/src/main/java/nightmare/management/: ConfigValues.java  Console.java  Demiurge.java  DungeonLoader.java  DungeonLoaderManual.java
DungeonJavaFXMaven/: pom.xml
DungeonJavaFXMaven/WizardNightmareFX/: pom.xml
JavaFXFiles/: dungeonCreationDungeon.fxml  homeDungeon.fxml  mainMenuDungeon.fxml  roomDungeon_noMonsterNew.PNG.fxml  roomMonsterDungeon.fxml
UI/: pom.xml
UIConsole/: pom.xml
UIConsole/src/main/java/: WizardNightmare.java
UIConsole/src/main/java/console/: ConsoleContainerManager.java
UIConsole/src/main/java/game/: Domain.java  DungeonLoader.java
UIJavaFX/: pom.xml
UIJavaFX/src/main/java/: module-info.java
UIJavaFX/src/main/java/console/: ConsoleDungeonManager.java  ConsoleHomeManager.java
UIJavaFX/src/main/java/game/: DungeonLoaderManualXML.java  DungeonLoaderXML.java
UIJavaFX/src/main/java/game/character/: Character.java  Creature.java
UIJavaFX/src/main/java/game/character/exceptions/: WizardNotEnoughEnergyException.java
UIJavaFX/src/main/java/game/conditions/: VisitAllRoomsCondition.java
UIJavaFX/src/main/java/game/demiurge/: Demiurge.java  DemiurgeContainerManager.java  DemiurgeDungeonManager.java  DemiurgeEndChecker.java  DemiurgeHomeManager.java  DungeonConfiguration.java
UIJavaFX/src/main/java/game/demiurge/exceptions/: EndGameException.java
UIJavaFX/src/main/java/game/dungeon/: Dungeon.java
UIJavaFX/src/main/java/game/object/: Weapon.java
UIJavaFX/src/main/java/game/objectContainer/: Chest.java  Container.java  CrystalCarrier.java  CrystalFarm.java
UIJavaFX/src/main/java/game/spell/: ElectricAttack.java  Spell.java
UIJavaFX/src/main/java/game/util/: Value.java
UIJavaFX/src/main/java/loaderManual/: DungeonLoaderManual.java
UIJavaFX/src/main/java/ui/common/: BaseScreenController.java  Pantallas.java  ScreenConstants.java
UIJavaFX/src/main/java/ui/main/: DIJavaFX.java  FXMLLoaderProducer.java  Main.java  MainDIWebStore.java  MainFX.java  StartupScene.java
UIJavaFX/src/main/java/ui/screens/battleScreen/: BattleScreenController.java
UIJavaFX/src/main/java/ui/screens/common/: BaseScreenController.java  Pantallas.java
UIJavaFX/src/main/java/ui/screens/createDungeon/: CreateDungeonController.java
UIJavaFX/src/main/java/ui/screens/dungeon/: DungeonController.java  DungeonState.java  DungeonViewModel.java  RoomNoMonsterDungeonController.java
UIJavaFX/src/main/java/ui/screens/home/: HomeController.java
UIJavaFX/src/main/java/ui/screens/homestorage/: HomeStorageController.java
UIJavaFX/src/main/java/ui/screens/menu/: MenuController.java  MenuState.java  MenuViewModel.java
UIJavaFX/src/main/java/ui/screens/principal/: PrincipalController.java
UIJavaFX/src/main/java/ui/screens/roomMonsterDungeonScreen/: RoomMonsterDungeon.java  RoomMonsterDungeonController.java  RoomMonsterDungeonState.java  RoomMonsterDungeonViewModel.java
UIJavaFX/src/main/resources/fxml/: dungeonCreationDungeon.fxml  homeDungeon.fxml  mainMenuDungeon.fxml  principal.fxml  roomDungeon_noMonster.fxml  roomDungeon_noMonsterNew.PNG.fxml  roomMonsterDungeon.fxml  storageHome_dungeon.fxml
WizardNightmare-src/src/console/: Console.java  ConsoleContainerManager.java  ConsoleDungeonManager.java  ConsoleHomeManager.java
WizardNightmare-src/src/game/: Interactive.java
WizardNightmare-src/src/game/character/: Character.java  Creature.java  Wizard.java
WizardNightmare-src/src/game/character/exceptions/: CreatureKilledException.java  WizardDeathException.java  WizardSpellKnowedException.java  WizardTiredException.java
WizardNightmare-src/src/game/conditions/: FindObjectCondition.java  SimpleCondition.java
WizardNightmare-src/src/game/demiurge/: Demiurge.java  DemiurgeContainerManager.java  DemiurgeDungeonManager.java  DemiurgeHomeManager.java  DungeonLoader.java  Interactive.java
WizardNightmare-src/src/game/demiurge/exceptions/: ExitException.java  GoSleepException.java
WizardNightmare-src/src/game/dungeon/: Attack.java  Domain.java  PhysicalAttack.java  Site.java
WizardNightmare-src/src/game/dungeon/spell/: AirAttack.java  ElectricAttack.java  FireAttack.java  Knowledge.java  Spell.java  SpellUnknowableException.java
WizardNightmare-src/src/game/dungeon/structure/: Door.java  Dungeon.java  Home.java  Room.java  Site.java
WizardNightmare-src/src/game/object/: Weapon.java
WizardNightmare-src/src/game/objectContainer/: Chest.java  Container.java  CrystalCarrier.java  CrystalFarm.java  JewelryBag.java  RoomSet.java  Wearables.java
WizardNightmare-src/src/game/objectContainer/exceptions/: ContainerUnacceptedItemException.java
WizardNightmare-src/src/game/spell/: AirAttack.java  ElectricAttack.java  FireAttack.java
WizardNightmare-src/src/game/util/: Value.java  ValueUnderMinException.java
WizardNightmare-src/src/loaderManual/: DungeonLoaderManual.java
WizardNightmare-src/src/ui/common/: BaseScreenController.java
WizardNightmare-src/src/wizardNightmare/: Console.java  ConsoleContainerManager.java  ConsoleDungeonManager.java  ConsoleHomeManager.java  DungeonConfigValues.java  DungeonLoaderManual.java  WizardNightmare.java
XML/: pom.xml
modelo_fisico/: Mazmorra.drawio
(+112 files in other folders)
