<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="ui.screens.home.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="Options">
            <MenuItem mnemonicParsing="false" text="Close"/>
         </Menu>
      </MenuBar>
   </top>
   <left>
      <Pane prefHeight="512.0" prefWidth="762.0" BorderPane.alignment="CENTER">
         <Text layoutX="156.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
            <font>
               <Font size="27.0"/>
            </font>
         </Text>
         <Button layoutX="582.0" layoutY="236.0" mnemonicParsing="false" onAction="#improveHomeAction" prefHeight="44.0"
                 prefWidth="153.0" text="Improve home">
            <font>
               <Font size="16.0"/>
            </font>
         </Button>
         <ComboBox fx:id="homeSelectionFilterComboBox" layoutX="587.0" layoutY="202.0" prefHeight="25.0"
                   prefWidth="144.0"/>
         <Button layoutX="582.0" layoutY="132.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="153.0"
                 text="Improve character">
            <font>
               <Font size="16.0"/>
            </font>
         </Button>
         <ScrollPane fx:id="actionsLogScrollPane" layoutX="421.0" layoutY="311.0" prefHeight="200.0" prefWidth="337.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
         </ScrollPane>
         <Pane layoutX="352.0" prefHeight="48.0" prefWidth="406.0" style="-fx-background-color: lightgrey;"/>
         <Pane layoutY="463.0" prefHeight="48.0" prefWidth="421.0" style="-fx-background-color: lightgrey;"/>
         <Button layoutX="13.0" layoutY="214.0" mnemonicParsing="false" onAction="#sleepAction" prefHeight="44.0"
                 prefWidth="153.0" text="Sleep">
            <font>
               <Font size="16.0"/>
            </font>
         </Button>
         <Button layoutX="13.0" layoutY="154.0" mnemonicParsing="false" onAction="#mergeCrystalsAction"
                 prefHeight="44.0" prefWidth="153.0" text="Merge crystals">
            <font>
               <Font size="16.0"/>
            </font>
         </Button>
         <TextField fx:id="numberOfCristalsTextView" layoutX="195.0" layoutY="164.0" prefHeight="50.0" prefWidth="130.0"
                    promptText="Number of Crystals"/>
         <Button layoutX="13.0" layoutY="276.0" mnemonicParsing="false" onAction="#manageStorageAction"
                 prefHeight="44.0" prefWidth="153.0" text="Manage storage">
            <font>
               <Font size="16.0"/>
            </font>
         </Button>
      </Pane>
   </left>
</BorderPane>
