<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.principal.PrincipalController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu fx:id="principalMenu" mnemonicParsing="false" text="Options">
               <MenuItem fx:id="generateImportMenuItem" mnemonicParsing="false" onAction="#generateImport" text="Generate Import" />
               <MenuItem fx:id="saveGameMenuItem" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
               <MenuItem fx:id="exitToDesktopMenuItem" mnemonicParsing="false" onAction="#exitToDesktop" text="Exit to Desktop" />
              <MenuItem fx:id="goToMainMenu" mnemonicParsing="false" onAction="#goToHome" text="Go to Main Menu" />
           </Menu>
       </MenuBar>
   </top>
    <Pane>

    </Pane>
   <bottom>
      <Pane fx:id="characterBotHud" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="crystalsBotHudLabel" fill="WHITE" layoutX="41.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRYSTALS:" wrappingWidth="58.517547607421875" />
            <Text fx:id="lifeBotHudLabel" fill="WHITE" layoutX="201.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIFE:" wrappingWidth="30.517547607421875" />
            <Text fx:id="energyBotHudLabel" fill="WHITE" layoutX="332.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENERGY:" wrappingWidth="51.317535400390625" />
            <Text fx:id="weaponBotHudLabel" fill="WHITE" layoutX="486.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEAPON:" wrappingWidth="61.717559814453125" />
            <Text fx:id="necklaceBotHudLabel" fill="WHITE" layoutX="340.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NECKLACE:" wrappingWidth="61.717559814453125" />
            <ImageView fx:id="imgSingaBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="16.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="imgCrystalBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="imgLifeBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="172.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="imgEnergyBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="304.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="imgWeaponBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="458.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="imgNecklaceBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="306.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Text fx:id="crystalsAmountBotHud" fill="#afff71" layoutX="109.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="weaponInfoBotHud" fill="#afff71" layoutX="554.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="none" />
            <Text fx:id="necklaceInfoBotHud" fill="#afff71" layoutX="414.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="none" />
            <Text fill="#afff71" layoutX="252.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fx:id="maxCrystalsAmountBotHud" fill="#afff71" layoutX="137.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
            <Text fill="#afff71" layoutX="408.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fx:id="lifeAmountBotHud" fill="#afff71" layoutX="237.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="maxLifeAmountBotHud" fill="#afff71" layoutX="263.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Text fx:id="energyAmountBotHud" fill="#afff71" layoutX="391.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="#afff71" layoutX="124.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fx:id="maxEnergyAmountBotHud" fill="#afff71" layoutX="421.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Text fx:id="ringBotHudLabelTwo" fill="WHITE" layoutX="207.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RING:" wrappingWidth="36.917510986328125" />
            <ImageView fx:id="imgRingBotHudTwo" fitHeight="22.0" fitWidth="23.0" layoutX="176.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="ringInfoBotHudTwo" fill="#afff71" layoutX="249.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="none" />
            <Text fx:id="ringBotHudLabel" fill="WHITE" layoutX="77.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RING:" wrappingWidth="36.917510986328125" />
            <ImageView fx:id="imgRingBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="ringInfoBotHud" fill="#afff71" layoutX="119.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="none" />
            <Text fx:id="dayBotHudLabel" fill="WHITE" layoutX="512.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAY:" wrappingWidth="27.317596435546875" />
            <Text fx:id="dayInfoBotHud" fill="#afff71" layoutX="548.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <ImageView fx:id="imgDayBotHud" fitHeight="22.0" fitWidth="23.0" layoutX="481.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
