<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.principal.PrincipalController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu fx:id="principalMenu" mnemonicParsing="false" text="Options">
               <MenuItem fx:id="generateImportMenuItem" mnemonicParsing="false" onAction="#generateImport" text="Generate Import" />
               <MenuItem fx:id="saveGameMenuItem" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
               <MenuItem fx:id="exitToDesktopMenuItem" mnemonicParsing="false" onAction="#exitToDesktop" text="Exit to Desktop" />
           </Menu>
       </MenuBar>
   </top>
    <Pane>

    </Pane>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="854.0" style="-fx-background-color: black; -fx-opacity: 50%;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="43.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SINGA:" wrappingWidth="45.717559814453125" />
            <Text fill="WHITE" layoutX="165.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRYSTALS:" wrappingWidth="58.517547607421875" />
            <Text fill="WHITE" layoutX="321.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIFE:" wrappingWidth="30.517547607421875" />
            <Text fill="WHITE" layoutX="445.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENERGY:" wrappingWidth="51.317535400390625" />
            <Text fill="WHITE" layoutX="583.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEAPON:" wrappingWidth="61.717559814453125" />
            <Text fill="WHITE" layoutX="723.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NECKLACE:" wrappingWidth="61.717559814453125" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="16.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/singa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="138.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crystal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="293.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/life.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="417.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/energy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="555.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sword.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="696.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/necklace.png" />
               </image>
            </ImageView>
            <Text fill="#afff71" layoutX="100.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="#afff71" layoutX="236.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="#afff71" layoutX="653.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="none" />
            <Text fill="#afff71" layoutX="797.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="none" />
            <Text fill="#afff71" layoutX="244.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fill="#afff71" layoutX="249.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
            <Text fill="#afff71" layoutX="368.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fill="#afff71" layoutX="360.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="#afff71" layoutX="373.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
            <Text fill="#afff71" layoutX="496.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="#afff71" layoutX="504.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fill="#afff71" layoutX="509.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
