<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.homestorage.HomeStorageController">
    <bottom>
        <Pane fx:id="removeJewelryBagBtn" prefHeight="512.0" prefWidth="762.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="listViewChest" layoutX="180.0" layoutY="45.0" prefHeight="210.0" prefWidth="379.0" />
                <Text layoutX="353.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHEST">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ListView fx:id="listViewWearing" layoutX="436.0" layoutY="336.0" prefHeight="116.0" prefWidth="192.0" />
                <ListView fx:id="listViewJewelryBag" layoutX="52.0" layoutY="336.0" prefHeight="116.0" prefWidth="194.0" />
                <Text layoutX="549.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEARING">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="52.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JEWELRY BAG">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="exchangeChestWearingImg" fitHeight="49.0" fitWidth="49.0" layoutX="435.0" layoutY="274.0" onMouseClicked="#exchangeChestWearing" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
                </ImageView>
                <ImageView fx:id="exchangeJewelryWearingImg" fitHeight="58.0" fitWidth="58.0" layoutX="321.0" layoutY="348.0" onMouseClicked="#exchangeJewelryWearing" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <ImageView fx:id="exchangeJewelryChestImg" fitHeight="49.0" fitWidth="49.0" layoutX="190.0" layoutY="274.0" onMouseClicked="#exchangeJewelryChest" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
                </ImageView>
                <Button fx:id="closeChestBtn" layoutX="607.0" layoutY="89.0" mnemonicParsing="false" onAction="#closeChest" prefHeight="40.0" prefWidth="133.0" text="CLOSE CHEST">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="removeChestItemBtn" layoutX="565.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#removeFromChest" prefHeight="22.0" prefWidth="23.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="X" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button fx:id="removeWearingItemBtn" layoutX="628.0" layoutY="337.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#removeFromWearables" prefHeight="22.0" prefWidth="23.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="X" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button layoutX="246.0" layoutY="337.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#removeFromJewelryBag" prefHeight="22.0" prefWidth="23.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="X" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
            <Button layoutX="73.0" layoutY="138.0" mnemonicParsing="false" onAction="#saveInChest" text="Save in chest" />
            <Button layoutX="107.0" layoutY="461.0" mnemonicParsing="false" onAction="#saveInBag" text="Save in bag" />
            <Button layoutX="479.0" layoutY="461.0" mnemonicParsing="false" onAction="#saveAsWearable" text="Save as wearable" />
            <Button layoutX="606.0" layoutY="143.0" mnemonicParsing="false" onAction="#clearSelection" prefHeight="40.0" prefWidth="134.0" text="CLEAR SELECTION">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </bottom>
</BorderPane>
